# StepUp 프로젝트 DB 접속 정보

DB_HOST=project-db-campus.smhrd.com
DB_PORT=3307
DB_USER=campus_25KDT_HC1_p2_1
DB_PASSWORD=smhrd1
DB_NAME=campus_25KDT_HC1_p2_1

# 서버 포트 (지금 프론트에서 4000으로 호출하니까 4000으로 맞춤)
PORT=5000

# JWT 쓸 때 필요하면 사용
JWT_SECRET=this_is_a_secret_key_stepup_project


