# StepUp 프로젝트 DB 접속 정보

DB_HOST=project-db-campus.smhrd.com
DB_PORT=3307
DB_USER=campus_25KDT_HC1_p2_1
DB_PASSWORD=smhrd1
DB_NAME=campus_25KDT_HC1_p2_1

# 서버 포트
PORT=5000

# JWT 쓸 때 필요하면 사용
JWT_SECRET=this_is_a_secret_key_stepup_project

# ========================
# S3 설정 (여기부터 추가)
# ========================

# IAM에서 발급한 액세스 키 / 시크릿 키 그대로 복붙


# S3 리전 (서울이면 이대로)
AWS_S3_REGION=ap-northeast-2

# 네가 만든 S3 버킷 이름 그대로
AWS_S3_BUCKET=stepup-workout-logs
